spring:
  profiles:
    active: development,chaos-monkey
  application:
    name: Customer-Service
  cloud:
    config:
      uri: http://INPUHJPC04133:5055
  kafka:
    bootstrap-servers: INPUHJPC04133:9092
    consumer:
      group-id: myGroup
  datasource:
    url: jdbc:hsqldb:hsql://INPUHJPC04133/
    username: SA
    password: 
    driver-class-name: org.hsqldb.jdbcDriver
  main:
    allow-bean-definition-overriding: true
  

management:
  endpoints:
    web:
      exposure:
        include: '*'